#Grails Metadata file
#Tue Nov 22 10:49:00 EST 2011
app.grails.version=1.3.7
app.name=zcarioca_web
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.7
plugins.xwiki-rendering=0.3
